{
  "cSpell.words": [
    "أبريل",
    "أغسطس",
    "أكتوبر",
    "الأخير",
    "الثلث",
    "الشروق",
    "الظهر",
    "العشاء",
    "العصر",
    "الفجر",
    "الليل",
    "المغرب",
    "ديسمبر",
    "سبتمبر",
    "فبراير",
    "مارس",
    "مايو",
    "منتصف",
    "نوفمبر",
    "يناير",
    "يوليو",
    "يونيو",
    "asma",
    "dhuhr",
    "diyanet",
    "Duas",
    "fajr",
    "Firstthird",
    "hanafi",
    "hijamah",
    "Hijri",
    "hjcosa",
    "Husna",
    "iftar",
    "imsak",
    "isha",
    "isna",
    "jafari",
    "jakim",
    "kemenag",
    "Lastthird",
    "maghrib",
    "moonsighting",
    "muis",
    "Nisab",
    "Raqi",
    "ruqya",
    "ruqyah",
    "sahur",
    "shafi",
    "sihr",
    "Sunnah",
    "uoif",
    "waswasah",
    "zakat"
  ]
}
